MONGO_URL=mongodb+srv://Iheb:HOUBAwer2002@furniture.qwdb9lf.mongodb.net/Furniture 
STRIPE_SECRET=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
PUBLISHABLE_KEY= pk_live_51OnYPtA6Iw7U6bYpe7Gh9gi2yf5awpKmWKVj4LeaP9dd3b5IMaN0xfbp3gfNubNbrIFAJREwrrwVRnNy5rYX5C6V00RSr9phV5
